body
	background-color: #dfd5c1
	color: #353535
	font-family: -apple-system, BlinkMacSystemFont, sans-serif
	display: flex
	justify-content: space-around
	flex-direction: column
	align-items: center

.form
	display: block
	width: 500px

	textarea,
	button
		appearance: none
		display: block
		width: 100%
		font-size: 1em
		box-sizing: border-box
		border: none
		padding: 1em 
		outline: none

	&__input
		background-color: white
		resize: none
		font-family: monospace
		
	&__submit
		margin: 1em 0
		background-color: #643704
		color: white

		&:hover
			background-color: #804706


